<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:title="@string/menu_about"
    android:icon="@drawable/ic_baseline_person_white_24"
    android:id="@+id/menu_about"
    android:showAsAction="always"
    tools:ignore="AppCompatResource" />
    />

</menu>